import { Injectable } from '@angular/core';
import * as L from 'leaflet';

/**
 * Icon customizable to leaflet map
 */
const icon = L.icon({
  iconUrl: '../../assets/icons/location-pointer.png',

  iconSize: [50, 50],
  iconAnchor: [32,28]
});

@Injectable({
  providedIn: 'root'
})
export class MapManagerService {

  /**
   * The instance of Map generated by Leaflet
   */
  private mymap: any;

  /**
   * Array of markers put on the map
   */
  private mapMarkers: Array<any> = [];

  constructor() { }

  /**
   * Function to generate map with built-in of Leaflet
   */
  generateMap() {
    this.mymap = L.map('mapid', { preferCanvas: true, scrollWheelZoom: true, zoomControl: true }).setView([48.8588, 2.3470], 13);
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(this.mymap);
  }

  /**
   * Function to add markers on the map to locate animals 
   * @param alerts array of all alerts on database
   */
  putMarkers(alerts) {
    console.log(alerts);
    alerts.forEach(alert => {
      if (alert.location.coordinates != null) {
        let marker = L.marker(alert.location.coordinates, {icon: icon}).addTo(this.mymap);
        this.mapMarkers.push(marker);
      }
    });
  }
}
